# ai-agents-playground

./: .gitignore
smarteato/: .gitignore  AUTH_IMPLEMENTATION_SUMMARY.md  AUTH_QUICKSTART.md  AUTH_SETUP_GUIDE.md  DASHBOARD_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_STATUS.md  JWT_AUTHENTICATION_GUIDE.md  MINIMAL_API_ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REALTIME_UPDATES_FIXED.md  SETUP_CREDENTIALS.md  START_HERE.md  SmartEato.sln  UI_REDESIGN_SUMMARY.md  run-aspire.ps1  run-mobile.ps1
smarteato/src/: package-lock.json  package.json
smarteato/src/SmartEato.Api/: Program.cs  SmartEato.Api.csproj  SmartEato.Api.http  appsettings.json  database-meals-schema.sql  database-realtime-setup.sql  database-setup.sql
smarteato/src/SmartEato.Api/Agents/Models/: MealInputResult.cs  NutrientBreakdown.cs  RecommendationResult.cs  VisionMealResult.cs
smarteato/src/SmartEato.Api/Endpoints/: IEndpoint.cs
smarteato/src/SmartEato.Api/Endpoints/Meals/: DeleteMealEndpoint.cs  GetDailySummaryEndpoint.cs  LogMealEndpoint.cs
smarteato/src/SmartEato.Api/Endpoints/Profiles/: CreateProfileEndpoint.cs  GetProfileEndpoint.cs  UpdateProfileEndpoint.cs
smarteato/src/SmartEato.Api/Extensions/: EndpointExtensions.cs  SupabaseAuthExtensions.cs
smarteato/src/SmartEato.Api/Middleware/: SupabaseAuthMiddleware.cs
smarteato/src/SmartEato.Api/Models/: ChatMessage.cs  DailySummary.cs  Meal.cs  Recommendation.cs  UserProfile.cs
smarteato/src/SmartEato.Api/Models/DTOs/: CreateProfileDto.cs  LogMealDto.cs  MealAnalysisResult.cs  UpdateProfileDto.cs
smarteato/src/SmartEato.Api/Properties/: launchSettings.json
smarteato/src/SmartEato.Api/Services/: IMealAnalysisService.cs  IMealService.cs  IMealWorkflowService.cs  IUserProfileService.cs  MealAnalysisService.cs  MealService.cs  MealWorkflowService.cs  UserProfileService.cs
smarteato/src/SmartEato.AppHost/: AppHost.cs  SmartEato.AppHost.csproj
smarteato/src/SmartEato.Mobile/: .env.dev  .env.example  .gitignore  App.tsx  app.json  babel.config.js  package-lock.json  package.json
smarteato/src/SmartEato.ServiceDefaults/: Extensions.cs  SmartEato.ServiceDefaults.csproj
(+23 files in other folders)
